{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/London",
  "prConcurrentLimit": 10,
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "description": "Push digest updates directly to main without a PR",
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "Docker image digest updates",
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    },
    {
      "description": "Push minor and patch updates directly to main without a PR",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    }
  ]
}
